<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenback"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Meal_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Meal"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_detail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_detail"
        app:layout_constraintTop_toBottomOf="@+id/image_view_detail" />


    <TextView
        android:id="@+id/textView_view_nutrition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="View nutrition here"
        android:textColorHighlight="#94C99B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_Meal_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_Meal_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_Meal_detail" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Preperation_Steps_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Preperation_Steps_detail"
        app:layout_constraintTop_toBottomOf="@+id/Preperation_Steps_detail">


        <TextView
            android:id="@+id/textView_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Recipe: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Meal_detail" />
    </ScrollView>

    <Button
        android:id="@+id/BackButton_detail"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_detail"
        app:layout_constraintEnd_toEndOf="@+id/image_view_detail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_detail"
        app:layout_constraintTop_toTopOf="@+id/image_view_detail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Preperation_Steps_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Preperation Steps (by clicking this you will exit PANTRI)."
        android:textColorHighlight="#94C99B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_view_nutrition"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_view_nutrition"
        app:layout_constraintTop_toBottomOf="@+id/textView_view_nutrition" />


</android.support.constraint.ConstraintLayout>